[33mcommit c6b2a56f8e1ee98c9ad082a2b07fbae752185a83[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_1[m[33m, [m[1;31morigin/branch_1[m[33m)[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Sat Jul 22 02:06:36 2017 +0300

    Update

[33mcommit e195aa0a95e5fd43c1eaf7962cbd3979d8286cfd[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Fri Jul 21 23:46:02 2017 +0300

    Cleanup

[33mcommit bd3afd077c895e7589a7819b8d5a2b56d24d0372[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Fri Jul 21 23:45:02 2017 +0300

    Cleanup

[33mcommit 7d70d6253d8a5f8bb274463e9d7e6502acdf4c95[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Fri Jul 21 17:45:14 2017 +0300

    shake animation

[33mcommit c9786641802f36a18d8c3068b955f8a2b3c29e36[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Fri Jul 21 02:36:17 2017 +0300

    Base animation functions

[33mcommit 99aadcf0b5724705f52c31902dead87be4b480dc[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Thu Jul 20 14:20:09 2017 +0300

    more little bit

[33mcommit e9cadf7245bea9be818ba0b8bcae0d519b371d78[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Wed Jul 19 17:33:34 2017 +0300

    next revision
    work with animation
    NOTE: z-index =)

[33mcommit 506f71c2ebd942419ebe897ee961c162926e40b4[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Wed Jul 19 11:19:54 2017 +0300

    next revision animate funcs
    NOTE: still z-index

[33mcommit 54e827937969c0bc7d9fc3dfd0d9732c2ae75982[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Wed Jul 19 03:31:18 2017 +0300

    Some animation funcs
    Note: cards z-index

[33mcommit 578466153d86a9057e78dc03b26393eb53c40409[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Sat Jul 15 02:28:22 2017 +0300

    Now works both ways

[33mcommit 07b12c46e9a6ac33d8982da9a55a9318034b12fa[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Sat Jul 15 00:32:00 2017 +0300

    path to Bridge.ini

[33mcommit 5560e75c285e75b6fcccd9f513a9c56227c0b41f[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Sat Jul 15 00:29:15 2017 +0300

    Http server added
    OneWay only

[33mcommit a654b9a3a1cc572a56f9b32e08202152b978ae08[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Sat Jul 15 00:06:00 2017 +0300

    br1

[33mcommit effd622e69926e876f715d1adfff146e90ac2fdd[m
Author: KirillOvs <ovseychuk@ukr.net>
Date:   Fri Jul 14 13:45:47 2017 +0300

    test_commit
    
    test_commit

[33mcommit 1951038ad59695accbddeec47e8a044333556469[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Thu Jul 13 17:21:59 2017 +0300

    Actions removed

[33mcommit 70aa292f045f3ad7df70f0585459fb4ac83ecd69[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Thu Jul 13 17:02:49 2017 +0300

    cosmetic changes
    Misc changes to card, deck, player and game

[33mcommit e10b3ffc033092f7daa37913e2ff0dc6c8a50387[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Thu Jul 13 00:10:00 2017 +0300

    NSFW

[33mcommit 57b2f4357fa4b61f8ce30133378d411f86857bc5[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Wed Jul 12 19:53:14 2017 +0300

    writing

[33mcommit b316928fcb92096c8cfee4b095d941ba798268f1[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Wed Jul 12 19:28:29 2017 +0300

    second commit
    
    :ambulance:

[33mcommit 966a9c3e5c6a85abca2bde44bae1b2b6b2cb5147[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Wed Jul 12 19:24:34 2017 +0300

    first commit

[33mcommit 321acc22a12bc31017efbc1c31ad27e89e77a721[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Wed Jul 12 18:18:25 2017 +0300

    basic classes added

[33mcommit 1c5413c4ea9fa4971202431397463d14ae65e063[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AusTLaiN <Chunga4anga@gmail.com>
Date:   Wed Jul 12 18:14:13 2017 +0300

    init
